{
  "name": "concil-xls-app",
  "productName": "Conciliador Cargo Abono",
  "version": "1.0.0",
  "description": "",
  "main": "electron-app/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Conciliador Cargo Abono\"", 
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "concat-stream": "^2.0.0",
    "exceljs": "^3.5.0",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "workerpool": "^5.0.2",
    "xlsx": "^0.15.3",
    "yargs": "^13.2.4"
  },
  "bin": {
    "concil": "./src/main.js"
  },
  "devDependencies": {
    "electron": "^7.1.6",
    "electron-packager": "^14.1.1"
  }
}
